<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="AIRIAアプリケーション - セッション管理とムード記録" />
    <title>AIRIA BEYOND - セッション管理</title>
    <script type="module" crossorigin src="/assets/index-CAInddDW.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-three-CT2GzliT.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Bc_fbl3i.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>